# april

./: README.md  pom.xml  schema.sql
april-auth/: pom.xml
april-auth/src/main/java/com/chsoft/aggr/auth/: AuthBootstrap.java  application.yml
april-auth/src/main/java/com/chsoft/aggr/auth/controller/: UserController.java
april-auth/src/main/java/com/chsoft/aggr/auth/dao/: UserDao.java
april-auth/src/main/java/com/chsoft/aggr/auth/entity/: User.java
april-auth/src/main/java/com/chsoft/aggr/auth/service/: UserService.java
april-auth/src/main/java/com/chsoft/aggr/auth/service/impl/: UserServiceImpl.java
april-auth/src/main/resources/: application.properties  mybatis-config.xml
april-auth/src/main/resources/mapper/: userMapper.xml
april-business/: pom.xml
april-business/src/main/java/com/chsoft/aggr/business/: BusinessBootstrap.java  application.yml
april-business/src/main/java/com/chsoft/aggr/business/configuration/: CommonConfig.java  DataSource.java  GatewayProperties.java  ScheduleService.java  SpringBootApolloRefreshConfig.java  Token.java
april-business/src/main/java/com/chsoft/aggr/business/controller/: UserController.java
april-business/src/main/java/com/chsoft/aggr/business/dao/: UserDao.java
april-business/src/main/java/com/chsoft/aggr/business/entity/: User.java
april-business/src/main/java/com/chsoft/aggr/business/service/: UserService.java
april-business/src/main/java/com/chsoft/aggr/business/service/impl/: UserServiceImpl.java
april-business/src/main/java/com/chsoft/aggr/business/utils/: Constants.java
april-business/src/main/resources/: application.properties  application.yml  mybatis-config.xml
april-business/src/main/resources/mapper/: userMapper.xml
april-common/: pom.xml
april-common/src/main/java/com/chsoft/aggr/common/: CommonService.java
april-common/src/main/resources/: spring-common.xml
april-eureka/: pom.xml
april-eureka/src/main/java/com/chsoft/aggr/eureka/: EurekaBootstrap.java
april-eureka/src/main/resources/: application.yml
april-gateway/: pom.xml
april-gateway/src/main/java/com/chsoft/aggr/gateway/: GatewayBootstrap.java
april-gateway/src/main/java/com/chsoft/aggr/gateway/filter/: RouterFilter.java
april-gateway/src/main/resources/: application.yml
