server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

app.id=auth-1000
apollo.meta=http://192.168.1.100:8080
apollo.cacheDir=/Users/zhuhuihui/idea-works/april-auth
env=DEV

#spring.application.name=april-business
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-shiro?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4R5T6Y**

#mybatis.config-location=classpath:mybatis-config.xml
logging.level.com.chsoft.aggr.business.dao=debug
